https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:apis.google.com:443:apis.google.com:443::n:1660418694:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:contacts.google.com:443:contacts.google.com:443::n:1660418732:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19187	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1660410927:h3:y:1657818917:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1660418754:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:play.google.com:443:play.google.com:443::n:1660418750:h3:y:1657821624:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:accounts.google.com:443:accounts.google.com:443::n:1660413757:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1660418728:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1660413337:h3:y:1657819211:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1660418730:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1660418697:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660410918:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:www.google.com:443:www.google.com:443::n:1660418732:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660413472:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:clients6.google.com:443:clients6.google.com:443::n:1660418752:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com.br%29:3	0	19187	https:accounts.google.com.br:443:accounts.google.com.br:443::n:1660410928:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com.br%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:lh3.google.com:443:lh3.google.com:443::n:1660418744:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1660418744:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:aa.google.com:443:aa.google.com:443::n:1660418728:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:www.gstatic.com:443:www.gstatic.com:443::n:1660418729:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1660418745:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:ogs.google.com:443:ogs.google.com:443::n:1660418732:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:drive.google.com:443:drive.google.com:443::n:1660418737:h3:y:1657821624:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19187	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1660410921:h3:y:1657818917:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
